<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket;
      function Initialize() {
        socket = io.connect(); // io comes from socket.io library
        socket.on("custom_msg_from_server_peer", dataFromServerPeer => {
          console.log(dataFromServerPeer);
        });
      }

      function SendMessage() {
        let messageToBeSent = document.getElementById("txtMessage").value;
        socket.emit("message_from_client", messageToBeSent);
      }

      document.addEventListener("DOMContentLoaded", Initialize);
    </script>
  </head>
  <body>
    <header>
      <h1>Using Websockets !</h1>
    </header>
    <main>
      <label for="txtMessage">Enter message here :</label>
      <input type="text" id="txtMessage" />
      <button onclick="SendMessage()">Send</button>
    </main>
  </body>
</html>
